# Vuzix-Samples

./: README.md
BarcodeReader/app/: build.gradle
BarcodeReader/app/src/main/: AndroidManifest.xml
BarcodeReader/app/src/main/java/com/example/barcodereader/: MainActivity.java  ShowResult.java
BarcodeReader/app/src/main/res/layout/: activity_show_result.xml
BarcodeReader/gradle/wrapper/: gradle-wrapper.properties
CheatPaper/: settings.gradle
CheatPaper/app/: build.gradle
CheatPaper/app/src/androidTest/java/com/reryka/cheatpaper/: ExampleInstrumentedTest.kt
CheatPaper/app/src/main/: AndroidManifest.xml
CheatPaper/app/src/main/java/com/reryka/cheatpaper/: Constants.kt  MainActivity.kt
CheatPaper/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
CheatPaper/app/src/main/res/values/: strings.xml
CheatPaper/app/src/test/java/com/reryka/cheatpaper/: ExampleUnitTest.kt
CheatPaper/gradle/wrapper/: gradle-wrapper.properties
VuzixSample/: settings.gradle
VuzixSample/app/: build.gradle
VuzixSample/app/src/androidTest/java/com/reryka/vuzixsample/: ExampleInstrumentedTest.java
VuzixSample/app/src/main/: AndroidManifest.xml
VuzixSample/app/src/main/java/com/reryka/vuzixsample/: MainActivity.java
VuzixSample/app/src/main/res/layout/: activity_main.xml
VuzixSample/app/src/main/res/values/: strings.xml
VuzixSample/app/src/test/java/com/reryka/vuzixsample/: ExampleUnitTest.java
VuzixSample/gradle/wrapper/: gradle-wrapper.properties
